NumericUpDown.xaml

<UserControl x:Class="brprox.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Border BorderThickness="1" BorderBrush="Gray" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Value text box -->
            <TextBox Name="valueText" Grid.RowSpan="2" AutomationProperties.Name="NumericUpDownTextBox"
                     TextAlignment="Right" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}"
                             Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- Up/Down buttons -->
            <RepeatButton Name="upButton" Grid.Column="1" Grid.Row="0" Click="UpButtonClick">Up</RepeatButton>
            <RepeatButton Name="downButton" Grid.Column="1" Grid.Row="1" Click="DownButtonClick">Down</RepeatButton>
        </Grid>
    </Border>
</UserControl>
